<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="301645777112-2rlc9gth0f5d4reimjcm9bf0kj7ahec0.apps.googleusercontent.com"
          name="google-signin-client_id">
    <title>Login / Register</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap"
            rel="stylesheet">
    <script crossorigin="anonymous"
            src="https://kit.fontawesome.com/3204349982.js"></script>
    <script async defer src="https://apis.google.com/js/platform.js"></script>
<!--     <script src="https://apis.google.com/js/platform.js" async defer></script> -->
    <link href="index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto"
          rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
</head>
<body>
<!-- TODO -->

	<c:set var = "mes" value = "${requestScope.error}"/>
	<c:if test = "${mes != null && mes != ''}">
		<div id = "errormes">
			<h2 style = "height: 75px; color: red; font-size: 22px; background: red; text-align: center; margin-top: 15px; vertical-align: middle;">
			${mes}
			</h2>
		</div>
		</c:if>

	<!--  NAV BAR -->
	<nav class="navbar">
        	<div class = "navbar_container">
        		<a href = "index.jsp" id = "navbar_logo"> SalEats!</a>
        		<ul class = "navbar_menu">
        			<li class = "navbar_item">
        				<a href = "index.jsp" class = "navbar_link"> Home </a>
        			</li>
        			<li class = "navbar_item">
        				<a href = "auth.html" class = "navbar_link"> Login/Register </a>
        			</li>
        		</ul>
        	</div>
        </nav>
        <hr>
       
	<!-- LOGIN -->
	<table class = "center" cellspacing = "100" >
		<tr> 
			<td>
				<h1>Login</h1>
				<form action="index.jsp" method = "GET">
					<label>Email: <br></label>
      				<input type="email" name="email" required><br>
      				
      				<label>Password: <br></label>
      				<input type="text" name="password" required><br>
      				<!-- ${message}  to display the message sent from the server – typically to tell the user that the login failed. -->
      			
      				
      				<!-- make redirect to index.jsp -->
      				<!-- <button class = "signInbtn" type="submit"> Sign In</button> -->
      				<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
             		<button type= "submit" id="signInbtn" class = "signInbtn"><i class="fas fa-sign-in-alt"></i> Sign In</button><br /> <br />
      				
      				 <div class="g-signin2" data-onsuccess="onSignIn"></div> for google sign in button  -->
      				<button type= "submit" id="google" class = "Gsigninbtn"><i class="fab fa-google"></i> Sign In With Google</button>
				</form>
			</td>
			<td>
				<h1>Register</h1>
				<form action="RegisterDispatcher" method = "GET">
					<label>Email: <br></label>
      				<input type="email" name="email" required><br>
      				
      				<label>Name: <br></label>
      				<input type="text" name="name" required><br>
      				
      				<label>Password: <br></label>
      				<input type="password" name="password" id="password" onchange='check_pass();' required><br>
      				
      				<label>Confirm Password: <br></label>
      				<input type="password" name="Cpassword" id="Cpassword" onchange='check_pass();' required><br>
      				
      				<!-- <script>
	      				var password = document.getElement("password"), Cpassword = document.getElementId("Cpassword)");
	      				function validatePassword(){
	      					if(password.value != Cpassword.value){
	      						Cpassword.setCustomeValidity("Passwords don't match");
	      					}
	      					else{
	      						Cpassword.setCustomeValidity('');
	      					}
	      				}
	      				password.onchange = validatePassword;
	      				Cpassword.onkeyup = validatePassword;
      				</script> -->
      				
      				<input type="checkbox" id="terms" name="termsCond" required>
	  				<label for="terms">I have read and agree to all the terms and conditions of SalEats</label><br>
      				
      				<!-- <button class="createAccbtn" type="submit" >Create Account</button> -->
      				<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
             		<button type= "submit" id="createaccount" class = "createAccbtn" ><i class="fas fa-user-plus"></i> Create Account</button>
				</form>
			</td>
		</tr>
	</table>
	
		
</body>
</html>