body {
    color: #7F7F7F;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    margin: 0% 0%;
}

/* .fixed-nav-bar { 
	position: fixed; 
	top: 0; 
	left: 0; 
	z-index: 9999; 
	width: 100%; 
	height: 75px; 
 	background-color: white; 
} */

.navbar{
	align-items: center;
	display: flex;
	justify-content: center;
	position: sticky;
	height: 50px;
}

.navbar_container{
	align-items: center;
	display:flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

.greeting{
	text-align: left;
}


.navbar_menu{
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}

.navbar_link{
	color: #7F7F7F;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 0.5rem;
	height:100%;
}

#navbar_logo{
	color: red;
	font-size: 22px;
	font-family: 'Lobster';
}

nav{
	width: 100%;
}


ul {
  /* text-align: right; */
  list-style: none;
}

hr{
	width: 100%;
	size: 20%;
	margin-left: auto;
	margin-right: auto;
}

a:link, a:visited,  a:hover, a:active
{
	color: #000000;
    text-decoration: none;
}

/* .navBar {
	font-size: 22px;
 	margin-left: 10px;
 	margin-bottom: 10px;
} */

.salHeading {
	color: red;
	font-family: 'Lobster';
	font-size: 22px;
	text-align: left;
	margin-right: 10px;
}

.logHeading {
	color:black;
	font-family: 'Veranda'; 
	font-size: 20px;
	text-align: right;
	margin-right: 10px;
	text-align:right;
} 


.imgMain { 
    border-radius: 20px;
    height: 95%;
    width: 93%; 
    text-align: center;
    margin-right: 30px;
    margin-left: 30px;
} 

.center { /* center login and register  */
  margin-left: auto;
  margin-right: auto;
}

.search{
	width: 60%;
	margin-right:40%;
}

.search_format{
	display: flex;
	width: 100%;
}

.searchbar{
	height: 20px;
	width: 100px;
}

.radiobtn{
	display:flex;
	border: 0px;
	height: 20px;
}

form.search button{
	float: center;
	width: 8%;
	height: 100%;
	padding: 5px;
	background: red;
	color: white;
	font-size: 15px;
	border: none;
	border-radius: 5px;
	margin-left: 10px;
	justify-content: space-between;
}

.dropdown{
	flex: 2;
	padding-left: 30px;
	height: 25px;
	margin-left: 50px;
}


.createAccbtn, .signInbtn /* sign in and create account button */
{
	background-color: red;
	color: white;
	width: 250px;
	height: 40px;
	border-radius: 5px;
	margin-bottom: 5px;
}

/* .Gsigninbtn{

	color: white;
	width: 250px;
	height: 40px;
	border-radius: 5px;
	margin-bottom: 5px;
}  */

.g-signin2{
   background-color: blue;
	color: white;
	width: 250px;
	height: 40px;
	border-radius: 5px;
	margin-bottom: 5px;
} 

label { 
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-bottom: 5px;
  margin-left: 10px;
}

input { 
  height: 20px;
  width:100%;
  flex: 200px;
  margin-bottom: 10px;
}

.container{
	display: flex;
}


.details{
	flex: left;

	margin-left: 25px;
	padding:10px;

}


.imgDetails{


} 

.detailsTable{
	
	
}










/* TODO */